# QRCodeScanner_Generator

./: gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/multi_qr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multi_qr/: MainActivity.java  QRCodeGenerator.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main2.xml  splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/multi_qr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qrcodescanner/: build.gradle
qrcodescanner/src/androidTest/java/com/example/qrcodescanner/: ExampleInstrumentedTest.java
qrcodescanner/src/main/: AndroidManifest.xml
qrcodescanner/src/main/java/com/example/qrcodescanner/: QrCodeActivity.java
qrcodescanner/src/main/java/com/example/qrcodescanner/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
qrcodescanner/src/main/java/com/example/qrcodescanner/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeImageCallback.java  DecodeImageThread.java  DecodeManager.java  DecodeThread.java  FinishListener.java  InactivityTimer.java
qrcodescanner/src/main/java/com/example/qrcodescanner/utils/: QrUtils.java  ScreenUtils.java
qrcodescanner/src/main/java/com/example/qrcodescanner/view/: QrCodeFinderView.java
qrcodescanner/src/main/res/layout/: activity_qr_code.xml
